<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="15dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >
            <ImageView
                android:id="@+id/ima1"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_baseline_local_atm_24"
                android:background="@drawable/back"
                />
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:id="@+id/te1"
                app:layout_constraintTop_toTopOf="@id/ima1"
                app:layout_constraintStart_toEndOf="@id/ima1"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan"
                />


            <TextView

                android:id="@+id/te2"
                app:layout_constraintTop_toBottomOf="@id/te1"
                app:layout_constraintStart_toStartOf="@id/te1"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan for the Car"
                />
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/te2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$400"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>