<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1E0423">
    <com.google.android.material.card.MaterialCardView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#200A29"
            android:orientation="vertical"
            android:paddingStart="50dp"
            android:paddingTop="40dp"
            android:paddingEnd="20dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:tint="@color/white"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#DBE3E2"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/te71"
                    android:textSize="20dp"
                    android:textColor="#CDC7C7"
                    android:text="Account"
                    />
                <ImageView
                    android:layout_marginTop="30dp"
                    android:id="@+id/image73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/te71"
                    app:layout_constraintStart_toStartOf="@id/te71"
                    android:src="@drawable/derrtof"
                    />
                <ImageView
                    android:id="@+id/image74"
                    app:layout_constraintEnd_toEndOf="@id/image73"
                    app:layout_constraintTop_toTopOf="@id/image73"
                    app:layout_constraintBottom_toBottomOf="@id/image73"
                    app:layout_constraintStart_toStartOf="@id/image73"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_person_24"
                    app:tint="#807981"
                    />
                <TextView
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/te8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/image73"
                    app:layout_constraintTop_toTopOf="@id/image73"
                    android:text="David Clerisseau"
                    android:textSize="16dp"
                    android:textColor="#EFE9E9"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/te80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/te8"
                    app:layout_constraintTop_toBottomOf="@id/te8"
                    android:text="Personal Info"
                    android:textColor="#B3ADAD"
                    android:textSize="12dp"
                    />
                <ImageView
                    android:id="@+id/fond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/te80"
                    android:src="@drawable/arriere"
                    app:tint="#49304E"
                    />
                <ImageView
                    android:id="@+id/fond1"
                    app:layout_constraintEnd_toEndOf="@id/fond"
                    app:layout_constraintTop_toTopOf="@id/fond"
                    app:layout_constraintBottom_toBottomOf="@id/fond"
                    app:layout_constraintStart_toStartOf="@id/fond"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_height="20dp"
                    android:layout_width="40dp"
                    app:tint="@color/white"
                    />
                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/set"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    app:layout_constraintStart_toStartOf="@id/image73"
                    app:layout_constraintTop_toBottomOf="@id/image73"
                    />
                <ImageView
                    android:layout_marginTop="30dp"
                    android:id="@+id/image75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stand"
                    app:tint="#AC8174"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/set"
                    />
                <ImageView
                    app:tint="#DD9223"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/image75"
                    app:layout_constraintTop_toTopOf="@id/image75"
                    app:layout_constraintBottom_toBottomOf="@id/image75"
                    app:layout_constraintStart_toStartOf="@id/image75"
                    android:src="@drawable/ic_baseline_public_24"
                    />
                <TextView
                    android:layout_marginStart="25dp"
                    android:textColor="@color/white"
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/image75"
                    app:layout_constraintTop_toTopOf="@id/image75"
                    app:layout_constraintBottom_toBottomOf="@id/image75"
                    android:text="Language"
                    />
                <TextView
                    android:layout_marginStart="45dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/text1"
                    app:layout_constraintTop_toTopOf="@id/text1"
                    android:text="English"
                    />
                <ImageView
                    android:id="@+id/fond2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/image75"
                    android:src="@drawable/arriere"
                    app:tint="@color/white"
                    />
                <ImageView
                    android:id="@+id/fond3"
                    app:layout_constraintEnd_toEndOf="@id/fond2"
                    app:layout_constraintTop_toTopOf="@id/fond2"
                    app:layout_constraintBottom_toBottomOf="@id/fond2"
                    app:layout_constraintStart_toStartOf="@id/fond2"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_height="20dp"
                    android:layout_width="40dp"
                    />
                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/image85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stand"
                    app:tint="#32136A"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image75"
                    />
                <ImageView
                    android:backgroundTint="#28B8FA"
                    app:tint="@color/purple_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/image85"
                    app:layout_constraintTop_toTopOf="@id/image85"
                    app:layout_constraintBottom_toBottomOf="@id/image85"
                    app:layout_constraintStart_toStartOf="@id/image85"
                    android:src="@drawable/ic_baseline_notifications_none_24"
                    />
                <TextView

                    android:textColor="@color/white"
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/text1"
                    app:layout_constraintTop_toTopOf="@id/image85"
                    app:layout_constraintBottom_toBottomOf="@id/image85"
                    android:text="Notifications"
                    />
                <ImageView
                    android:id="@+id/fond4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/image85"
                    android:src="@drawable/arriere"
                    app:tint="@color/white"
                    />
                <ImageView
                    android:id="@+id/fond6"
                    app:layout_constraintEnd_toEndOf="@id/fond4"
                    app:layout_constraintTop_toTopOf="@id/fond4"
                    app:layout_constraintBottom_toBottomOf="@id/fond4"
                    app:layout_constraintStart_toStartOf="@id/fond4"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_height="20dp"
                    android:layout_width="40dp"
                    />
                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/image105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stand"
                    app:tint="#443167"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image85"
                    />
                <ImageView

                    app:tint="#A9ACAE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/image105"
                    app:layout_constraintTop_toTopOf="@id/image105"
                    app:layout_constraintBottom_toBottomOf="@id/image105"
                    app:layout_constraintStart_toStartOf="@id/image105"
                    android:src="@drawable/ic_baseline_bedtime_24"
                    android:rotation="-30"
                    />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/text1"
                    app:layout_constraintTop_toTopOf="@id/image105"
                    app:layout_constraintBottom_toBottomOf="@id/image105"
                    android:text="Dark Mode"
                    />
                <TextView
                    android:layout_marginStart="70dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/text5"
                    app:layout_constraintTop_toTopOf="@id/text5"
                    android:text="On"
                    />
                <ImageView

                    android:id="@+id/fond8"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/image105"
                    android:src="@drawable/ic_baseline_toggle_on_24"
                    app:tint="@color/white"
                    />

                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/image95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stand"
                    app:tint="#80423E"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image105"
                    />
                <ImageView
                    app:tint="#CD7272"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/image95"
                    app:layout_constraintTop_toTopOf="@id/image95"
                    app:layout_constraintBottom_toBottomOf="@id/image95"
                    app:layout_constraintStart_toStartOf="@id/image95"
                    android:src="@drawable/ic_baseline_language_24"
                    />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/text1"
                    app:layout_constraintTop_toTopOf="@id/image95"
                    app:layout_constraintBottom_toBottomOf="@id/image95"
                    android:text="help"
                    />
                <ImageView
                    android:id="@+id/fond5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/image95"
                    android:src="@drawable/arriere"
                    app:tint="@color/white"
                    />
                <ImageView
                    android:id="@+id/fond7"
                    app:layout_constraintEnd_toEndOf="@id/fond5"
                    app:layout_constraintTop_toTopOf="@id/fond5"
                    app:layout_constraintBottom_toBottomOf="@id/fond5"
                    app:layout_constraintStart_toStartOf="@id/fond5"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_height="20dp"
                    android:layout_width="40dp"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>