<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#AEBAB1B1">
    <com.google.android.material.card.MaterialCardView android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:cardCornerRadius="45dp"
        android:layout_margin="10dp"
        >
        <com.google.android.material.card.MaterialCardView android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:cardCornerRadius="35dp"
            android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           android:background="#23A8A7A7"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                >
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/te21"
                    android:text="Applications"
                    android:textSize="35dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="#444749"
                    />
                <ImageView
                    android:id="@+id/im21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rouge"
                    app:tint="#FFEB3B"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/te21"
                    app:layout_constraintBottom_toBottomOf="@id/te21"
                    />
                <TextView
                    android:textSize="25dp"
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/im21"
                    app:layout_constraintTop_toTopOf="@id/im21"
                    app:layout_constraintBottom_toBottomOf="@id/im21"
                    app:layout_constraintStart_toStartOf="@id/im21"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:textColor="#575050"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Executed"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#9A9393"
                    />
                <TextView
                    android:textColor="#9A9393"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <com.google.android.material.card.MaterialCardView

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/card1"
                >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                        >
                            <TextView
                                android:textColor="#2E2D2D"
                                android:id="@+id/te22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Villa for 16 guests in Ubud"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textStyle="bold"
                                />
                            <ImageView
                                android:id="@+id/im22"
                                android:layout_marginStart="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toEndOf="@id/te22"
                                app:layout_constraintTop_toTopOf="@id/te22"
                                android:src="@drawable/ic_baseline_local_fire_department_24"
                                app:tint="#FFEB3B"
                                />
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toEndOf="@id/im22"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/te22"
                                android:text="3 offers"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nov 20 2020 - Dec 4, 2020"
                            />
                        <LinearLayout
                            android:layout_marginTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:id="@+id/im26"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/guest"
                                    />
                                <TextView
                                    android:id="@+id/te26"
                                    app:layout_constraintStart_toStartOf="@id/im26"
                                    app:layout_constraintEnd_toEndOf="@id/im26"
                                    app:layout_constraintTop_toTopOf="@id/im26"
                                    app:layout_constraintBottom_toBottomOf="@id/im26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="16 guests"
                                    android:textSize="12dp"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                >
                                <ImageView
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:id="@+id/im27"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/bed"
                                    />
                                <TextView
                                    android:id="@+id/te27"
                                    app:layout_constraintStart_toStartOf="@id/im27"
                                    app:layout_constraintEnd_toEndOf="@id/im27"
                                    app:layout_constraintTop_toTopOf="@id/im27"
                                    app:layout_constraintBottom_toBottomOf="@id/im27"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="5 bedrooms"
                                    android:textSize="12dp"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:id="@+id/im28"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/price"
                                    />
                                <TextView
                                    android:textSize="12dp"
                                    android:id="@+id/te28"
                                    app:layout_constraintStart_toStartOf="@id/im28"
                                    app:layout_constraintEnd_toEndOf="@id/im28"
                                    app:layout_constraintTop_toTopOf="@id/im28"
                                    app:layout_constraintBottom_toBottomOf="@id/im28"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="$1400 - $1800"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:id="@+id/im23"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/pool"
                                    />
                                <TextView
                                    android:id="@+id/te23"
                                    app:layout_constraintStart_toStartOf="@id/im23"
                                    app:layout_constraintEnd_toEndOf="@id/im23"
                                    app:layout_constraintTop_toTopOf="@id/im23"
                                    app:layout_constraintBottom_toBottomOf="@id/im23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="Open pool"
                                    android:textSize="12dp"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                >
                                <ImageView
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:id="@+id/im24"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/cuisine"
                                    />
                                <TextView
                                    android:id="@+id/te24"
                                    app:layout_constraintStart_toStartOf="@id/im24"
                                    app:layout_constraintEnd_toEndOf="@id/im24"
                                    app:layout_constraintTop_toTopOf="@id/im24"
                                    app:layout_constraintBottom_toBottomOf="@id/im24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="Kitchen"
                                    android:textSize="12dp"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:id="@+id/im25"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/wifi"
                                    />
                                <TextView
                                    android:textSize="12dp"
                                    android:id="@+id/te25"
                                    app:layout_constraintStart_toStartOf="@id/im25"
                                    app:layout_constraintEnd_toEndOf="@id/im25"
                                    app:layout_constraintTop_toTopOf="@id/im25"
                                    app:layout_constraintBottom_toBottomOf="@id/im25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="Wi-Fi"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <ImageView
                    android:id="@+id/sc"
                    android:layout_marginStart="5dp"
                    android:layout_width="10dp"
                    android:layout_height="140dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/card1"
                    android:src="@drawable/scroll"
                 />
                <TextView
                    android:layout_marginTop="20dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/te29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular stays"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card1"
                    />
                <ImageView
                    android:id="@+id/ma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/card1"
                    app:layout_constraintTop_toTopOf="@id/te29"
                    android:src="@drawable/jaune"
                    app:tint="@color/white"
                    />
                <ImageView
                    app:tint="#670E77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/ma"
                    app:layout_constraintBottom_toBottomOf="@id/ma"
                    app:layout_constraintStart_toStartOf="@id/ma"
                    app:layout_constraintTop_toTopOf="@id/ma"
                    android:src="@drawable/ic_baseline_sync_alt_24"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    app:layout_constraintStart_toStartOf="@id/card1"
                    app:layout_constraintTop_toBottomOf="@id/te29"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/card2"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#03A9F4"
                        >
                        <ImageView
                            android:id="@+id/im30"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            android:src="@drawable/villapisc"
                            />
                        <ImageView
                            android:id="@+id/im29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/jaune"
                            />
                        <TextView
                            android:id="@+id/te210"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/im29"
                            app:layout_constraintEnd_toEndOf="@id/im29"
                            app:layout_constraintTop_toTopOf="@id/im29"
                            app:layout_constraintBottom_toBottomOf="@id/im29"
                            android:text="4.9"
                            />
                        <TextView
                            android:id="@+id/te211"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/im30"
                            app:layout_constraintTop_toBottomOf="@id/te210"
                            android:layout_marginStart="20dp"
                            android:text="Villa Gaanok"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/te212"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/te211"
                            app:layout_constraintTop_toBottomOf="@id/te211"
                            android:text="Komang"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/te213"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/te211"
                            app:layout_constraintTop_toBottomOf="@id/te212"
                            android:layout_marginTop="50dp"
                            android:text="$78"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/te214"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/te211"
                            app:layout_constraintTop_toBottomOf="@id/te213"
                            android:text="Per night"
                            android:textColor="@color/white"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="24dp"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    app:layout_constraintStart_toEndOf="@id/card2"
                    app:layout_constraintTop_toTopOf="@id/card2"
                    app:layout_constraintEnd_toStartOf="@id/sc"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/card3"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#28512A"
                        >
                        <ImageView
                            android:id="@+id/im31"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            android:src="@drawable/jacRocher"
                            />
                        <ImageView
                            android:id="@+id/im211"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/jaune"
                            />
                        <TextView
                            android:id="@+id/te215"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/im211"
                            app:layout_constraintEnd_toEndOf="@id/im211"
                            app:layout_constraintTop_toTopOf="@id/im211"
                            app:layout_constraintBottom_toBottomOf="@id/im211"
                            android:text="4.8"
                            />
                        <TextView
                            android:id="@+id/te216"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/im31"
                            app:layout_constraintTop_toBottomOf="@id/te215"
                            android:layout_marginStart="20dp"
                            android:text="Villa Gaanok"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/te217"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/te216"
                            app:layout_constraintTop_toBottomOf="@id/te216"
                            android:text="Komang"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/te218"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/te217"
                            app:layout_constraintTop_toBottomOf="@id/te217"
                            android:layout_marginTop="50dp"
                            android:text="$78"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/te219"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/te218"
                            app:layout_constraintTop_toBottomOf="@id/te218"
                            android:text="Per night"
                            android:textColor="@color/white"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="105dp"
                    app:layout_constraintStart_toStartOf="@id/card2"
                    app:layout_constraintTop_toBottomOf="@id/card2"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/card4"
                    android:backgroundTint="#F2F3F3"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    <ImageView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/im212"
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:src="@drawable/muraillecs"
                        />
                        <ImageView
                            android:id="@+id/im213"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/jaune"
                            />
                        <TextView
                            android:id="@+id/te220"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/im213"
                            app:layout_constraintEnd_toEndOf="@id/im213"
                            app:layout_constraintTop_toTopOf="@id/im213"
                            app:layout_constraintBottom_toBottomOf="@id/im213"
                            android:text="5.0"
                            />
                        <TextView
                            android:layout_marginTop="13dp"
                            android:id="@+id/te221"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/im212"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="20dp"
                            android:text="Banny's"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/te222"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/te221"
                            app:layout_constraintTop_toBottomOf="@id/te221"
                            android:text="Appartments"
                            android:textColor="@color/white"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="85dp"
                    app:layout_constraintStart_toStartOf="@id/card3"
                    app:layout_constraintTop_toBottomOf="@id/card3"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/card45"
                    android:backgroundTint="#F2F3F3"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView

                            android:id="@+id/im214"
                            android:layout_width="144dp"
                            android:layout_height="77dp"
                            android:src="@drawable/murailles"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            android:id="@+id/im215"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/jaune"
                            />
                        <TextView
                            android:id="@+id/te223"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/im215"
                            app:layout_constraintEnd_toEndOf="@id/im215"
                            app:layout_constraintTop_toTopOf="@id/im215"
                            app:layout_constraintBottom_toBottomOf="@id/im215"
                            android:text="4.9"
                            />
                        <TextView
                            android:layout_marginTop="13dp"
                            android:id="@+id/te224"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="20dp"
                            android:text="Villa Banoon"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/te225"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/te224"
                            app:layout_constraintTop_toBottomOf="@id/te224"
                            android:text="Kuta Utara"
                            android:textColor="@color/white"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/ima2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <ImageView
                        app:tint="#F8BB03"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/image78"
                        app:layout_constraintStart_toStartOf="@id/te226"
                        app:layout_constraintEnd_toEndOf="@id/te226"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_apps_24"
                        />
                    <TextView
                        android:textColor="#F8BB03"
                        android:text="Applications"
                        android:id="@+id/te226"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image78"
                        android:textSize="10dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/ima5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ima2"
                    app:layout_constraintTop_toTopOf="@id/ima2"
                    android:id="@+id/ima4"
                    >
                    <ImageView
                        app:tint="#4C0659"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/image79"
                        app:layout_constraintStart_toStartOf="@id/te227"
                        app:layout_constraintEnd_toEndOf="@id/te227"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_explore_24"
                        />
                    <TextView
                        android:textColor="#4C0659"
                        android:text="Discover"
                        android:id="@+id/te227"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image79"
                        android:textSize="10dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/ima6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ima4"
                    app:layout_constraintTop_toTopOf="@id/ima2"
                    android:id="@+id/ima5"
                    >
                    <ImageView

                        app:tint="#4C0659"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/image80"
                        app:layout_constraintStart_toStartOf="@id/te228"
                        app:layout_constraintEnd_toEndOf="@id/te228"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/community"
                        />
                    <TextView
                        android:textColor="#4C0659"
                        android:text="Community"
                        android:id="@+id/te228"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image80"
                        android:textSize="10dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/ima7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ima5"
                    app:layout_constraintTop_toTopOf="@id/ima2"
                    android:id="@+id/ima6"
                    >
                    <ImageView
                        app:tint="#4C0659"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/image81"
                        app:layout_constraintStart_toStartOf="@id/te229"
                        app:layout_constraintEnd_toEndOf="@id/te229"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bookmarks"
                        />
                    <TextView
                        android:textColor="#4C0659"
                        android:text="Bookmarks"
                        android:id="@+id/te229"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image81"
                        android:textSize="10dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ima2"
                    android:id="@+id/ima7"
                    android:layout_marginEnd="20dp"
                    >
                    <ImageView
                        app:tint="#42054C"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/image82"
                        app:layout_constraintStart_toStartOf="@id/te30"
                        app:layout_constraintEnd_toEndOf="@id/te30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_settings_24"
                        />
                    <TextView
                        android:textColor="#4C0659"
                        android:text="Settings"
                        android:id="@+id/te30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image82"
                        android:textSize="10dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="130dp"
                    android:layout_height="3dp"
                    app:layout_constraintStart_toStartOf="@id/ima2"
                    app:layout_constraintEnd_toEndOf="@id/ima7"
                    app:layout_constraintTop_toBottomOf="@id/ima5"
                    android:background="@color/black"
                    android:alpha=".2"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>






        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>

